In [1]:
import pandas as pd
inventory = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Inventory.xlsx", engine='openpyxl')
inventory.head()

         date  inventory
0  2010-04-16       3590
1  2010-04-19       5120
2  2010-04-20       5750
3  2010-04-21       6319
4  2010-04-22       6716

In [2]:
inventory['date']=pd.to_datetime(inventory['date'])
inventory.set_index("date", inplace=True)
Quarterly_groups=inventory.groupby(pd.Grouper(freq='Q'))
Q_inventory=Quarterly_groups.sum()
Q_inventory

            inventory
date
2010-06-30     869220
2010-09-30    1957461
2010-12-31    2064871
2011-03-31    2067349
2011-06-30    2375561
2011-09-30    2404166
2011-12-31    2760138
2012-03-31    3262387
2012-06-30    3790416
2012-09-30    5733628
2012-12-31    5824689
2013-03-31    6089601
2013-06-30    6503305
2013-09-30    6010659
2013-12-31    6728636
2014-03-31    7078422
2014-06-30    9283672
2014-09-30   11492958
2014-12-31   12386330
2015-03-31   13366879
2015-06-30   12272228
2015-09-30    5474718
2015-12-31    2478897
2016-03-31    2592767
2016-06-30    2659125
2016-09-30    2862987
2016-12-31    2491798
2017-03-31    2632604
2017-06-30    2672598
2017-09-30    2598446
2017-12-31    2456083
2018-03-31    2408922
2018-06-30    2559371
2018-09-30    3382528
2018-12-31    3990007
2019-03-31    5411730
2019-06-30    7365235
2019-09-30    7571588
2019-12-31    7017374
2020-03-31    8273961
2020-06-30    8522763
2020-09-30   12100088
2020-12-31   11207382
2021-03-31   12153656
2021-06-30   13083480
2021-09-30   13197519
2021-12-31   11438107
2022-03-31   12052124
2022-06-30   12697500
2022-09-30   12100798
2022-12-31   11907698

In [3]:
#add index M1 M2 M3...
Q_inventory['quarter'] = range(1, len(Q_inventory) + 1)
Q_inventory

            inventory  quarter
date
2010-06-30     869220        1
2010-09-30    1957461        2
2010-12-31    2064871        3
2011-03-31    2067349        4
2011-06-30    2375561        5
2011-09-30    2404166        6
2011-12-31    2760138        7
2012-03-31    3262387        8
2012-06-30    3790416        9
2012-09-30    5733628       10
2012-12-31    5824689       11
2013-03-31    6089601       12
2013-06-30    6503305       13
2013-09-30    6010659       14
2013-12-31    6728636       15
2014-03-31    7078422       16
2014-06-30    9283672       17
2014-09-30   11492958       18
2014-12-31   12386330       19
2015-03-31   13366879       20
2015-06-30   12272228       21
2015-09-30    5474718       22
2015-12-31    2478897       23
2016-03-31    2592767       24
2016-06-30    2659125       25
2016-09-30    2862987       26
2016-12-31    2491798       27
2017-03-31    2632604       28
2017-06-30    2672598       29
2017-09-30    2598446       30
2017-12-31    2456083       31
2018-03-31    2408922       32
2018-06-30    2559371       33
2018-09-30    3382528       34
2018-12-31    3990007       35
2019-03-31    5411730       36
2019-06-30    7365235       37
2019-09-30    7571588       38
2019-12-31    7017374       39
2020-03-31    8273961       40
2020-06-30    8522763       41
2020-09-30   12100088       42
2020-12-31   11207382       43
2021-03-31   12153656       44
2021-06-30   13083480       45
2021-09-30   13197519       46
2021-12-31   11438107       47
2022-03-31   12052124       48
2022-06-30   12697500       49
2022-09-30   12100798       50
2022-12-31   11907698       51

In [4]:
# make amount column value natural log of amount
import numpy as np
Q_inventory['inventory'] = np.log(Q_inventory['inventory'])
Q_inventory

            inventory  quarter
date
2010-06-30  13.675352        1
2010-09-30  14.487159        2
2010-12-31  14.540578        3
2011-03-31  14.541778        4
2011-06-30  14.680744        5
2011-09-30  14.692714        6
2011-12-31  14.830791        7
2012-03-31  14.997970        8
2012-06-30  15.147986        9
2012-09-30  15.561859       10
2012-12-31  15.577616       11
2013-03-31  15.622093       12
2013-06-30  15.687821       13
2013-09-30  15.609045       14
2013-12-31  15.721883       15
2014-03-31  15.772562       16
2014-06-30  16.043768       17
2014-09-30  16.257245       18
2014-12-31  16.332104       19
2015-03-31  16.408290       20
2015-06-30  16.322849       21
2015-09-30  15.515651       22
2015-12-31  14.723324       23
2016-03-31  14.768236       24
2016-06-30  14.793508       25
2016-09-30  14.867376       26
2016-12-31  14.728515       27
2017-03-31  14.783484       28
2017-06-30  14.798562       29
2017-09-30  14.770424       30
2017-12-31  14.714078       31
2018-03-31  14.694690       32
2018-06-30  14.755272       33
2018-09-30  15.034134       34
2018-12-31  15.199304       35
2019-03-31  15.504079       36
2019-06-30  15.812282       37
2019-09-30  15.839913       38
2019-12-31  15.763900       39
2020-03-31  15.928624       40
2020-06-30  15.958251       41
2020-09-30  16.308723       42
2020-12-31  16.232083       43
2021-03-31  16.313141       44
2021-06-30  16.386861       45
2021-09-30  16.395539       46
2021-12-31  16.252461       47
2022-03-31  16.304751       48
2022-06-30  16.356916       49
2022-09-30  16.308782       50
2022-12-31  16.292696       51

In [5]:
#find out missing value
is_zero = Q_inventory['inventory'] == 0
is_zero.sum()
#print out the missing value
Q_inventory[is_zero]

Empty DataFrame
Columns: [inventory, quarter]
Index: []

In [6]:
#drop is_zero row
Q_inventory.drop(Q_inventory[is_zero].index, inplace=True)
Q_inventory

            inventory  quarter
date
2010-06-30  13.675352        1
2010-09-30  14.487159        2
2010-12-31  14.540578        3
2011-03-31  14.541778        4
2011-06-30  14.680744        5
2011-09-30  14.692714        6
2011-12-31  14.830791        7
2012-03-31  14.997970        8
2012-06-30  15.147986        9
2012-09-30  15.561859       10
2012-12-31  15.577616       11
2013-03-31  15.622093       12
2013-06-30  15.687821       13
2013-09-30  15.609045       14
2013-12-31  15.721883       15
2014-03-31  15.772562       16
2014-06-30  16.043768       17
2014-09-30  16.257245       18
2014-12-31  16.332104       19
2015-03-31  16.408290       20
2015-06-30  16.322849       21
2015-09-30  15.515651       22
2015-12-31  14.723324       23
2016-03-31  14.768236       24
2016-06-30  14.793508       25
2016-09-30  14.867376       26
2016-12-31  14.728515       27
2017-03-31  14.783484       28
2017-06-30  14.798562       29
2017-09-30  14.770424       30
2017-12-31  14.714078       31
2018-03-31  14.694690       32
2018-06-30  14.755272       33
2018-09-30  15.034134       34
2018-12-31  15.199304       35
2019-03-31  15.504079       36
2019-06-30  15.812282       37
2019-09-30  15.839913       38
2019-12-31  15.763900       39
2020-03-31  15.928624       40
2020-06-30  15.958251       41
2020-09-30  16.308723       42
2020-12-31  16.232083       43
2021-03-31  16.313141       44
2021-06-30  16.386861       45
2021-09-30  16.395539       46
2021-12-31  16.252461       47
2022-03-31  16.304751       48
2022-06-30  16.356916       49
2022-09-30  16.308782       50
2022-12-31  16.292696       51

In [7]:
Q_inventory.set_index("quarter", inplace=True)
Q_inventory

         inventory
quarter
1        13.675352
2        14.487159
3        14.540578
4        14.541778
5        14.680744
6        14.692714
7        14.830791
8        14.997970
9        15.147986
10       15.561859
11       15.577616
12       15.622093
13       15.687821
14       15.609045
15       15.721883
16       15.772562
17       16.043768
18       16.257245
19       16.332104
20       16.408290
21       16.322849
22       15.515651
23       14.723324
24       14.768236
25       14.793508
26       14.867376
27       14.728515
28       14.783484
29       14.798562
30       14.770424
31       14.714078
32       14.694690
33       14.755272
34       15.034134
35       15.199304
36       15.504079
37       15.812282
38       15.839913
39       15.763900
40       15.928624
41       15.958251
42       16.308723
43       16.232083
44       16.313141
45       16.386861
46       16.395539
47       16.252461
48       16.304751
49       16.356916
50       16.308782
51       16.292696

In [8]:
#to csv
Q_inventory.to_csv('Quarterly_CSI300_Future_inventory.csv')