In [1]:
import pandas as pd
amount = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Amount.xlsx", engine='openpyxl')
amount.head()

         date   amount
0  2010-04-16   605.38
1  2010-04-19  1221.63
2  2010-04-20  1476.25
3  2010-04-21  1176.76
4  2010-04-22  1366.03

In [2]:
amount['date']=pd.to_datetime(amount['date'])
amount.set_index("date", inplace=True)
Quaterly_groups=amount.groupby(pd.Grouper(freq='Q'))
Q_amount=Quaterly_groups.sum()
Q_amount

                amount
date
2010-06-30   105693.48
2010-09-30   158866.75
2010-12-31   146138.44
2011-03-31   112337.09
2011-06-30    95451.55
2011-09-30   111433.87
2011-12-31   118436.00
2012-03-31   155837.06
2012-06-30   157897.85
2012-09-30   195679.34
2012-12-31   248992.55
2013-03-31   348705.54
2013-06-30   331666.11
2013-09-30   402066.80
2013-12-31   324563.37
2014-03-31   272821.35
2014-06-30   275355.90
2014-09-30   348606.56
2014-12-31   734600.72
2015-03-31   882765.60
2015-06-30  1546583.22
2015-09-30   977621.39
2015-12-31    12095.65
2016-03-31    12441.44
2016-06-30    10627.43
2016-09-30     9329.08
2016-12-31     7744.69
2017-03-31     9116.41
2017-06-30    11443.25
2017-09-30    11736.87
2017-12-31    12796.53
2018-03-31    15756.56
2018-06-30    15551.16
2018-09-30    20398.57
2018-12-31    26571.56
2019-03-31    52085.01
2019-06-30    84248.06
2019-09-30    70636.09
2019-12-31    60102.42
2020-03-31    85799.70
2020-06-30    68263.43
2020-09-30   141522.91
2020-12-31    98338.28
2021-03-31   135827.17
2021-06-30   120616.09
2021-09-30   114879.11
2021-12-31    81346.71
2022-03-31    86753.59
2022-06-30    93257.39
2022-09-30    79032.15
2022-12-31    72395.00

In [3]:
#add index M1 M2 M3...
Q_amount['quater'] = range(1, len(Q_amount) + 1)
Q_amount

                amount  quater
date
2010-06-30   105693.48       1
2010-09-30   158866.75       2
2010-12-31   146138.44       3
2011-03-31   112337.09       4
2011-06-30    95451.55       5
2011-09-30   111433.87       6
2011-12-31   118436.00       7
2012-03-31   155837.06       8
2012-06-30   157897.85       9
2012-09-30   195679.34      10
2012-12-31   248992.55      11
2013-03-31   348705.54      12
2013-06-30   331666.11      13
2013-09-30   402066.80      14
2013-12-31   324563.37      15
2014-03-31   272821.35      16
2014-06-30   275355.90      17
2014-09-30   348606.56      18
2014-12-31   734600.72      19
2015-03-31   882765.60      20
2015-06-30  1546583.22      21
2015-09-30   977621.39      22
2015-12-31    12095.65      23
2016-03-31    12441.44      24
2016-06-30    10627.43      25
2016-09-30     9329.08      26
2016-12-31     7744.69      27
2017-03-31     9116.41      28
2017-06-30    11443.25      29
2017-09-30    11736.87      30
2017-12-31    12796.53      31
2018-03-31    15756.56      32
2018-06-30    15551.16      33
2018-09-30    20398.57      34
2018-12-31    26571.56      35
2019-03-31    52085.01      36
2019-06-30    84248.06      37
2019-09-30    70636.09      38
2019-12-31    60102.42      39
2020-03-31    85799.70      40
2020-06-30    68263.43      41
2020-09-30   141522.91      42
2020-12-31    98338.28      43
2021-03-31   135827.17      44
2021-06-30   120616.09      45
2021-09-30   114879.11      46
2021-12-31    81346.71      47
2022-03-31    86753.59      48
2022-06-30    93257.39      49
2022-09-30    79032.15      50
2022-12-31    72395.00      51

In [4]:
# make amount column value natural log of amount
import numpy as np
Q_amount['amount'] = np.log(Q_amount['amount'])
Q_amount

               amount  quater
date
2010-06-30  11.568298       1
2010-09-30  11.975821       2
2010-12-31  11.892310       3
2011-03-31  11.629259       4
2011-06-30  11.466374       5
2011-09-30  11.621187       6
2011-12-31  11.682128       7
2012-03-31  11.956566       8
2012-06-30  11.969704       9
2012-09-30  12.184233      10
2012-12-31  12.425178      11
2013-03-31  12.761983      12
2013-06-30  12.711884      13
2013-09-30  12.904374      14
2013-12-31  12.690236      15
2014-03-31  12.516572      16
2014-06-30  12.525820      17
2014-09-30  12.761699      18
2014-12-31  13.507082      19
2015-03-31  13.690815      20
2015-06-30  14.251559      21
2015-09-30  13.792878      22
2015-12-31   9.400601      23
2016-03-31   9.428788      24
2016-06-30   9.271194      25
2016-09-30   9.140892      26
2016-12-31   8.954763      27
2017-03-31   9.117831      28
2017-06-30   9.345155      29
2017-09-30   9.370490      30
2017-12-31   9.456929      31
2018-03-31   9.665012      32
2018-06-30   9.651891      33
2018-09-30   9.923220      34
2018-12-31  10.187597      35
2019-03-31  10.860632      36
2019-06-30  11.341521      37
2019-09-30  11.165296      38
2019-12-31  11.003805      39
2020-03-31  11.359771      40
2020-06-30  11.131129      41
2020-09-30  11.860217      42
2020-12-31  11.496169      43
2021-03-31  11.819139      44
2021-06-30  11.700368      45
2021-09-30  11.651636      46
2021-12-31  11.306476      47
2022-03-31  11.370827      48
2022-06-30  11.443119      49
2022-09-30  11.277610      50
2022-12-31  11.189893      51

In [5]:
#find out missing value
is_zero = Q_amount['amount'] == 0
is_zero.sum()
#print out the missing value
Q_amount[is_zero]

Empty DataFrame
Columns: [amount, quater]
Index: []

In [6]:
#drop is_zero row
Q_amount.drop(Q_amount[is_zero].index, inplace=True)
Q_amount

               amount  quater
date
2010-06-30  11.568298       1
2010-09-30  11.975821       2
2010-12-31  11.892310       3
2011-03-31  11.629259       4
2011-06-30  11.466374       5
2011-09-30  11.621187       6
2011-12-31  11.682128       7
2012-03-31  11.956566       8
2012-06-30  11.969704       9
2012-09-30  12.184233      10
2012-12-31  12.425178      11
2013-03-31  12.761983      12
2013-06-30  12.711884      13
2013-09-30  12.904374      14
2013-12-31  12.690236      15
2014-03-31  12.516572      16
2014-06-30  12.525820      17
2014-09-30  12.761699      18
2014-12-31  13.507082      19
2015-03-31  13.690815      20
2015-06-30  14.251559      21
2015-09-30  13.792878      22
2015-12-31   9.400601      23
2016-03-31   9.428788      24
2016-06-30   9.271194      25
2016-09-30   9.140892      26
2016-12-31   8.954763      27
2017-03-31   9.117831      28
2017-06-30   9.345155      29
2017-09-30   9.370490      30
2017-12-31   9.456929      31
2018-03-31   9.665012      32
2018-06-30   9.651891      33
2018-09-30   9.923220      34
2018-12-31  10.187597      35
2019-03-31  10.860632      36
2019-06-30  11.341521      37
2019-09-30  11.165296      38
2019-12-31  11.003805      39
2020-03-31  11.359771      40
2020-06-30  11.131129      41
2020-09-30  11.860217      42
2020-12-31  11.496169      43
2021-03-31  11.819139      44
2021-06-30  11.700368      45
2021-09-30  11.651636      46
2021-12-31  11.306476      47
2022-03-31  11.370827      48
2022-06-30  11.443119      49
2022-09-30  11.277610      50
2022-12-31  11.189893      51

In [8]:
Q_amount.set_index("quater", inplace=True)
Q_amount

           amount
quater
1       11.568298
2       11.975821
3       11.892310
4       11.629259
5       11.466374
6       11.621187
7       11.682128
8       11.956566
9       11.969704
10      12.184233
11      12.425178
12      12.761983
13      12.711884
14      12.904374
15      12.690236
16      12.516572
17      12.525820
18      12.761699
19      13.507082
20      13.690815
21      14.251559
22      13.792878
23       9.400601
24       9.428788
25       9.271194
26       9.140892
27       8.954763
28       9.117831
29       9.345155
30       9.370490
31       9.456929
32       9.665012
33       9.651891
34       9.923220
35      10.187597
36      10.860632
37      11.341521
38      11.165296
39      11.003805
40      11.359771
41      11.131129
42      11.860217
43      11.496169
44      11.819139
45      11.700368
46      11.651636
47      11.306476
48      11.370827
49      11.443119
50      11.277610
51      11.189893

In [9]:
#to csv
Q_amount.to_csv('Quartly_CSI300_Future_Amount.csv')