In [1]:
import pandas as pd
TR = pd.read_excel(r"datasets\Control Variables\CSI300_Index_TurnoverRate.xlsx", engine='openpyxl')

In [2]:
TR.isnull().sum()

date                   0
index_turnover_rate    0
dtype: int64

In [3]:
TR['date']= pd.to_datetime(TR['date'])
TR.set_index("date", inplace=True)
weekly_groups=TR.groupby(pd.Grouper(freq='W'))
weekly_TR=weekly_groups.mean()
weekly_TR

            index_turnover_rate
date
2010-04-18                0.440
2010-04-25                0.658
2010-05-02                0.490
2010-05-09                0.500
2010-05-16                0.468
...                         ...
2022-12-04                0.520
2022-12-11                0.534
2022-12-18                0.354
2022-12-25                0.282
2023-01-01                0.272

[664 rows x 1 columns]

In [4]:
#print all isnull rows
weekly_TR[weekly_TR.isnull().any(axis=1)]

            index_turnover_rate
date
2011-10-09                  NaN
2012-01-29                  NaN
2012-10-07                  NaN
2013-02-17                  NaN
2016-02-14                  NaN
2016-10-09                  NaN
2017-10-08                  NaN
2018-10-07                  NaN
2019-02-10                  NaN
2020-02-02                  NaN
2022-02-06                  NaN
2022-10-09                  NaN

In [5]:
#drop na value
weekly_TR.dropna(inplace=True)
weekly_TR

            index_turnover_rate
date
2010-04-18                0.440
2010-04-25                0.658
2010-05-02                0.490
2010-05-09                0.500
2010-05-16                0.468
...                         ...
2022-12-04                0.520
2022-12-11                0.534
2022-12-18                0.354
2022-12-25                0.282
2023-01-01                0.272

[652 rows x 1 columns]

In [6]:
# add week column from 1 to 652 
weekly_TR['week'] = range(1, len(weekly_TR) + 1)
#set week as index
weekly_TR.set_index("week", inplace=True)
weekly_TR

      index_turnover_rate
week
1                   0.440
2                   0.658
3                   0.490
4                   0.500
5                   0.468
...                   ...
648                 0.520
649                 0.534
650                 0.354
651                 0.282
652                 0.272

[652 rows x 1 columns]

In [7]:
monthly_groups=TR.groupby(pd.Grouper(freq='M'))
monthly_TR=monthly_groups.mean()
monthly_TR

            index_turnover_rate
date
2010-04-30             0.561818
2010-05-31             0.472500
2010-06-30             0.348947
2010-07-31             0.454545
2010-08-31             0.560909
...                         ...
2022-08-31             0.376957
2022-09-30             0.344286
2022-10-31             0.371875
2022-11-30             0.460455
2022-12-31             0.372727

[153 rows x 1 columns]

In [8]:
#add week column from 1 to 652
monthly_TR['month'] = range(1, len(monthly_TR) + 1)
#set week as index
monthly_TR.set_index("month", inplace=True)
monthly_TR

       index_turnover_rate
month
1                 0.561818
2                 0.472500
3                 0.348947
4                 0.454545
5                 0.560909
...                    ...
149               0.376957
150               0.344286
151               0.371875
152               0.460455
153               0.372727

[153 rows x 1 columns]

In [9]:
monthly_TR[monthly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [index_turnover_rate]
Index: []

In [10]:
quarterly_groups=TR.groupby(pd.Grouper(freq='Q'))
quarterly_TR=quarterly_groups.mean()
quarterly_TR

            index_turnover_rate
date
2010-06-30             0.445200
2010-09-30             0.521429
2010-12-31             0.748689
2011-03-31             0.507931
2011-06-30             0.375902
2011-09-30             0.291538
2011-12-31             0.255500
2012-03-31             0.348103
2012-06-30             0.295424
2012-09-30             0.235231
2012-12-31             0.277213
2013-03-31             0.473571
2013-06-30             0.357719
2013-09-30             0.390313
2013-12-31             0.340328
2014-03-31             0.327069
2014-06-30             0.248197
2014-09-30             0.465692
2014-12-31             1.204590
2015-03-31             1.233158
2015-06-30             1.927258
2015-09-30             1.207188
2015-12-31             0.739672
2016-03-31             0.503220
2016-06-30             0.356066
2016-09-30             0.382344
2016-12-31             0.478833
2017-03-31             0.370847
2017-06-30             0.421167
2017-09-30             0.486308
2017-12-31             0.452167
2018-03-31             0.533729
2018-06-30             0.322333
2018-09-30             0.285156
2018-12-31             0.324167
2019-03-31             0.590862
2019-06-30             0.498667
2019-09-30             0.360308
2019-12-31             0.347377
2020-03-31             0.591034
2020-06-30             0.401186
2020-09-30             0.684394
2020-12-31             0.504167
2021-03-31             0.696552
2021-06-30             0.498000
2021-09-30             0.709531
2021-12-31             0.520984
2022-03-31             0.502241
2022-06-30             0.516780
2022-09-30             0.384923
2022-12-31             0.404667

In [11]:
quarterly_TR[quarterly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [index_turnover_rate]
Index: []

In [12]:
#add quarter column from 1 to 652
quarterly_TR['quarter'] = range(1, len(quarterly_TR) + 1)
#set week as index
quarterly_TR.set_index("quarter", inplace=True)
quarterly_TR

         index_turnover_rate
quarter
1                   0.445200
2                   0.521429
3                   0.748689
4                   0.507931
5                   0.375902
6                   0.291538
7                   0.255500
8                   0.348103
9                   0.295424
10                  0.235231
11                  0.277213
12                  0.473571
13                  0.357719
14                  0.390313
15                  0.340328
16                  0.327069
17                  0.248197
18                  0.465692
19                  1.204590
20                  1.233158
21                  1.927258
22                  1.207188
23                  0.739672
24                  0.503220
25                  0.356066
26                  0.382344
27                  0.478833
28                  0.370847
29                  0.421167
30                  0.486308
31                  0.452167
32                  0.533729
33                  0.322333
34                  0.285156
35                  0.324167
36                  0.590862
37                  0.498667
38                  0.360308
39                  0.347377
40                  0.591034
41                  0.401186
42                  0.684394
43                  0.504167
44                  0.696552
45                  0.498000
46                  0.709531
47                  0.520984
48                  0.502241
49                  0.516780
50                  0.384923
51                  0.404667

In [13]:
#weekly to csv, monthly to csv
weekly_TR.to_csv(r'datasets\Control Variables\CSI300_Index_TurnoverRate_Weekly.csv')
monthly_TR.to_csv(r'datasets\Control Variables\CSI300_Index_TurnoverRate_Monthly.csv')
quarterly_TR.to_csv(r'datasets\Control Variables\CSI300_Index_TurnoverRate_Quarterly.csv')