In [2]:
import pandas as pd
df_camount = pd.read_excel(r"D:\0Laura\0-HKU\1-SEM2\project\data\CSI300_Index & Future\Control Variables\CSI300_Index_TradingVolume.xlsx", engine='openpyxl')
df_camount.head()

         date  camount
0  2010-04-16   672.36
1  2010-04-19  1188.56
2  2010-04-20   880.06
3  2010-04-21   933.73
4  2010-04-22   989.70

In [3]:
df_camount['date']=pd.to_datetime(df_camount['date'])
df_camount.set_index("date", inplace=True)
quarterly_groups=df_camount.groupby(pd.Grouper(freq='Q'))
quarterly_camount=quarterly_groups.sum()
quarterly_camount

              camount
date
2010-06-30   31128.61
2010-09-30   43952.61
2010-12-31   83839.04
2011-03-31   58572.08
2011-06-30   43161.48
2011-09-30   34612.60
2011-12-31   24405.26
2012-03-31   33659.72
2012-06-30   30863.94
2012-09-30   24998.96
2012-12-31   25283.43
2013-03-31   45779.28
2013-06-30   34670.43
2013-09-30   45624.89
2013-12-31   40422.31
2014-03-31   35859.76
2014-06-30   27912.06
2014-09-30   55889.13
2014-12-31  155960.58
2015-03-31  192244.79
2015-06-30  400628.18
2015-09-30  222032.25
2015-12-31  141100.41
2016-03-31   75970.06
2016-06-30   60239.18
2016-09-30   71730.00
2016-12-31   74651.97
2017-03-31   57815.02
2017-06-30   71076.65
2017-09-30   94756.48
2017-12-31   91990.75
2018-03-31  107654.44
2018-06-30   69496.04
2018-09-30   60393.05
2018-12-31   57891.01
2019-03-31  103554.34
2019-06-30  104320.74
2019-09-30   90462.30
2019-12-31   82557.64
2020-03-31  142669.84
2020-06-30  102592.39
2020-09-30  216613.55
2020-12-31  158389.31
2021-03-31  224411.26
2021-06-30  172232.48
2021-09-30  254203.01
2021-12-31  181899.41
2022-03-31  158447.25
2022-06-30  158770.21
2022-09-30  154316.20
2022-12-31  129968.00

In [4]:
#drop is_zero row
quarterly_camount = quarterly_camount[quarterly_camount['camount'] != 0]
quarterly_camount

              camount
date
2010-06-30   31128.61
2010-09-30   43952.61
2010-12-31   83839.04
2011-03-31   58572.08
2011-06-30   43161.48
2011-09-30   34612.60
2011-12-31   24405.26
2012-03-31   33659.72
2012-06-30   30863.94
2012-09-30   24998.96
2012-12-31   25283.43
2013-03-31   45779.28
2013-06-30   34670.43
2013-09-30   45624.89
2013-12-31   40422.31
2014-03-31   35859.76
2014-06-30   27912.06
2014-09-30   55889.13
2014-12-31  155960.58
2015-03-31  192244.79
2015-06-30  400628.18
2015-09-30  222032.25
2015-12-31  141100.41
2016-03-31   75970.06
2016-06-30   60239.18
2016-09-30   71730.00
2016-12-31   74651.97
2017-03-31   57815.02
2017-06-30   71076.65
2017-09-30   94756.48
2017-12-31   91990.75
2018-03-31  107654.44
2018-06-30   69496.04
2018-09-30   60393.05
2018-12-31   57891.01
2019-03-31  103554.34
2019-06-30  104320.74
2019-09-30   90462.30
2019-12-31   82557.64
2020-03-31  142669.84
2020-06-30  102592.39
2020-09-30  216613.55
2020-12-31  158389.31
2021-03-31  224411.26
2021-06-30  172232.48
2021-09-30  254203.01
2021-12-31  181899.41
2022-03-31  158447.25
2022-06-30  158770.21
2022-09-30  154316.20
2022-12-31  129968.00

In [5]:
# make close column value natural log of close
import numpy as np
quarterly_camount['camount'] = np.log(quarterly_camount['camount'])
quarterly_camount

              camount
date
2010-06-30  10.345883
2010-09-30  10.690867
2010-12-31  11.336654
2011-03-31  10.978013
2011-06-30  10.672704
2011-09-30  10.451973
2011-12-31  10.102554
2012-03-31  10.424057
2012-06-30  10.337344
2012-09-30  10.126590
2012-12-31  10.137905
2013-03-31  10.731587
2013-06-30  10.453642
2013-09-30  10.728209
2013-12-31  10.607137
2014-03-31  10.487371
2014-06-30  10.236814
2014-09-30  10.931125
2014-12-31  11.957359
2015-03-31  12.166525
2015-06-30  12.900789
2015-09-30  12.310578
2015-12-31  11.857227
2016-03-31  11.238095
2016-06-30  11.006078
2016-09-30  11.180664
2016-12-31  11.220592
2017-03-31  10.965004
2017-06-30  11.171514
2017-09-30  11.459066
2017-12-31  11.429443
2018-03-31  11.586682
2018-06-30  11.149025
2018-09-30  11.008629
2018-12-31  10.966317
2019-03-31  11.547852
2019-06-30  11.555225
2019-09-30  11.412688
2019-12-31  11.321252
2020-03-31  11.868288
2020-06-30  11.538519
2020-09-30  12.285870
2020-12-31  11.972811
2021-03-31  12.321236
2021-06-30  12.056600
2021-09-30  12.445888
2021-12-31  12.111209
2022-03-31  11.973177
2022-06-30  11.975213
2022-09-30  11.946759
2022-12-31  11.775044

In [6]:
#add index week1 week2 week3...
quarterly_camount['quarter'] = range(1, len(quarterly_camount) + 1)
quarterly_camount

              camount  quarter
date
2010-06-30  10.345883        1
2010-09-30  10.690867        2
2010-12-31  11.336654        3
2011-03-31  10.978013        4
2011-06-30  10.672704        5
2011-09-30  10.451973        6
2011-12-31  10.102554        7
2012-03-31  10.424057        8
2012-06-30  10.337344        9
2012-09-30  10.126590       10
2012-12-31  10.137905       11
2013-03-31  10.731587       12
2013-06-30  10.453642       13
2013-09-30  10.728209       14
2013-12-31  10.607137       15
2014-03-31  10.487371       16
2014-06-30  10.236814       17
2014-09-30  10.931125       18
2014-12-31  11.957359       19
2015-03-31  12.166525       20
2015-06-30  12.900789       21
2015-09-30  12.310578       22
2015-12-31  11.857227       23
2016-03-31  11.238095       24
2016-06-30  11.006078       25
2016-09-30  11.180664       26
2016-12-31  11.220592       27
2017-03-31  10.965004       28
2017-06-30  11.171514       29
2017-09-30  11.459066       30
2017-12-31  11.429443       31
2018-03-31  11.586682       32
2018-06-30  11.149025       33
2018-09-30  11.008629       34
2018-12-31  10.966317       35
2019-03-31  11.547852       36
2019-06-30  11.555225       37
2019-09-30  11.412688       38
2019-12-31  11.321252       39
2020-03-31  11.868288       40
2020-06-30  11.538519       41
2020-09-30  12.285870       42
2020-12-31  11.972811       43
2021-03-31  12.321236       44
2021-06-30  12.056600       45
2021-09-30  12.445888       46
2021-12-31  12.111209       47
2022-03-31  11.973177       48
2022-06-30  11.975213       49
2022-09-30  11.946759       50
2022-12-31  11.775044       51

In [7]:
quarterly_camount.set_index("quarter", inplace=True)
quarterly_camount

           camount
quarter
1        10.345883
2        10.690867
3        11.336654
4        10.978013
5        10.672704
6        10.451973
7        10.102554
8        10.424057
9        10.337344
10       10.126590
11       10.137905
12       10.731587
13       10.453642
14       10.728209
15       10.607137
16       10.487371
17       10.236814
18       10.931125
19       11.957359
20       12.166525
21       12.900789
22       12.310578
23       11.857227
24       11.238095
25       11.006078
26       11.180664
27       11.220592
28       10.965004
29       11.171514
30       11.459066
31       11.429443
32       11.586682
33       11.149025
34       11.008629
35       10.966317
36       11.547852
37       11.555225
38       11.412688
39       11.321252
40       11.868288
41       11.538519
42       12.285870
43       11.972811
44       12.321236
45       12.056600
46       12.445888
47       12.111209
48       11.973177
49       11.975213
50       11.946759
51       11.775044

In [8]:
#to csv
quarterly_camount.to_csv('camount_quarterly.csv')