In [17]:
import pandas as pd
df_sbr = pd.read_excel(r"D:\0Laura\0-HKU\1-SEM2\project\data\CSI300_Index & Future\Control Variables\short_balance_ratio.xlsx", engine='openpyxl')
df_sbr.head()

        date  short_balance_ratio
0 2010-04-16             0.000005
1 2010-04-19             0.000007
2 2010-04-20             0.000009
3 2010-04-21             0.000011
4 2010-04-22             0.000011

In [18]:
df_sbr['date']=pd.to_datetime(df_sbr['date'])
df_sbr.set_index("date", inplace=True)
weekly_groups=df_sbr.groupby(pd.Grouper(freq='W'))
monthly_groups=df_sbr.groupby(pd.Grouper(freq='M'))
quarterly_groups=df_sbr.groupby(pd.Grouper(freq='Q'))

weekly_sbr=weekly_groups.mean()
monthly_sbr=monthly_groups.mean()
quarterly_sbr=quarterly_groups.mean()

In [19]:
weekly_sbr

            short_balance_ratio
date
2010-04-18             0.000005
2010-04-25             0.000010
2010-05-02             0.000027
2010-05-09             0.000028
2010-05-16             0.000056
...                         ...
2022-12-04             0.109330
2022-12-11             0.099007
2022-12-18             0.116676
2022-12-25             0.143002
2023-01-01             0.149174

[664 rows x 1 columns]

In [24]:
# check if there's missing value
wmissing_values = weekly_sbr.isnull()
print(wmissing_values.sum())
weekly_sbr = weekly_sbr.dropna()
weekly_sbr

short_balance_ratio    12
dtype: int64

            short_balance_ratio
date
2010-04-18             0.000005
2010-04-25             0.000010
2010-05-02             0.000027
2010-05-09             0.000028
2010-05-16             0.000056
...                         ...
2022-12-04             0.109330
2022-12-11             0.099007
2022-12-18             0.116676
2022-12-25             0.143002
2023-01-01             0.149174

[652 rows x 1 columns]

In [25]:
mmissing_values = monthly_sbr.isnull()
print(mmissing_values.sum())
monthly_sbr = monthly_sbr.dropna()
monthly_sbr

short_balance_ratio    0
dtype: int64

            short_balance_ratio
date
2010-04-30             0.000017
2010-05-31             0.000067
2010-06-30             0.000131
2010-07-31             0.000154
2010-08-31             0.000103
...                         ...
2022-08-31             0.106141
2022-09-30             0.143683
2022-10-31             0.129923
2022-11-30             0.115053
2022-12-31             0.124746

[153 rows x 1 columns]

In [26]:
qmissing_values = quarterly_sbr.isnull()
print(qmissing_values.sum())
quarterly_sbr = quarterly_sbr.dropna()
quarterly_sbr

short_balance_ratio    0
dtype: int64

            short_balance_ratio
date
2010-06-30             0.000081
2010-09-30             0.000116
2010-12-31             0.000079
2011-03-31             0.000265
2011-06-30             0.001061
2011-09-30             0.001944
2011-12-31             0.004562
2012-03-31             0.006457
2012-06-30             0.008623
2012-09-30             0.012895
2012-12-31             0.022238
2013-03-31             0.018495
2013-06-30             0.020731
2013-09-30             0.022126
2013-12-31             0.018651
2014-03-31             0.013648
2014-06-30             0.019270
2014-09-30             0.014013
2014-12-31             0.011081
2015-03-31             0.009199
2015-06-30             0.005185
2015-09-30             0.003756
2015-12-31             0.003454
2016-03-31             0.004423
2016-06-30             0.004796
2016-09-30             0.007313
2016-12-31             0.007969
2017-03-31             0.009233
2017-06-30             0.011280
2017-09-30             0.009328
2017-12-31             0.010834
2018-03-31             0.010927
2018-06-30             0.014903
2018-09-30             0.025101
2018-12-31             0.026625
2019-03-31             0.016400
2019-06-30             0.015070
2019-09-30             0.025602
2019-12-31             0.031173
2020-03-31             0.016918
2020-06-30             0.037252
2020-09-30             0.066971
2020-12-31             0.141357
2021-03-31             0.155356
2021-06-30             0.175660
2021-09-30             0.126013
2021-12-31             0.125552
2022-03-31             0.098976
2022-06-30             0.088915
2022-09-30             0.115447
2022-12-31             0.122573

In [32]:
#add index
weekly_sbr['week'] = range(1, len(weekly_sbr) + 1)
monthly_sbr['month'] = range(1, len(monthly_sbr) + 1)
quarterly_sbr['quarter'] = range(1, len(quarterly_sbr) + 1)

weekly_sbr.head()

C:\Users\Laura\AppData\Local\Temp\ipykernel_276\1570029957.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weekly_sbr['week'] = range(1, len(weekly_sbr) + 1)

            short_balance_ratio  week
date
2010-04-18             0.000005     1
2010-04-25             0.000010     2
2010-05-02             0.000027     3
2010-05-09             0.000028     4
2010-05-16             0.000056     5

In [29]:
monthly_sbr.head()

            short_balance_ratio  month
date
2010-04-30             0.000017      1
2010-05-31             0.000067      2
2010-06-30             0.000131      3
2010-07-31             0.000154      4
2010-08-31             0.000103      5

In [31]:
quarterly_sbr.head()

            short_balance_ratio  quarter
date
2010-06-30             0.000081        1
2010-09-30             0.000116        2
2010-12-31             0.000079        3
2011-03-31             0.000265        4
2011-06-30             0.001061        5

In [33]:
weekly_sbr.set_index("week", inplace=True)
weekly_sbr

      short_balance_ratio
week
1                0.000005
2                0.000010
3                0.000027
4                0.000028
5                0.000056
...                   ...
648              0.109330
649              0.099007
650              0.116676
651              0.143002
652              0.149174

[652 rows x 1 columns]

In [34]:
monthly_sbr.set_index("month", inplace=True)
monthly_sbr

       short_balance_ratio
month
1                 0.000017
2                 0.000067
3                 0.000131
4                 0.000154
5                 0.000103
...                    ...
149               0.106141
150               0.143683
151               0.129923
152               0.115053
153               0.124746

[153 rows x 1 columns]

In [35]:
quarterly_sbr.set_index("quarter", inplace=True)
quarterly_sbr

         short_balance_ratio
quarter
1                   0.000081
2                   0.000116
3                   0.000079
4                   0.000265
5                   0.001061
6                   0.001944
7                   0.004562
8                   0.006457
9                   0.008623
10                  0.012895
11                  0.022238
12                  0.018495
13                  0.020731
14                  0.022126
15                  0.018651
16                  0.013648
17                  0.019270
18                  0.014013
19                  0.011081
20                  0.009199
21                  0.005185
22                  0.003756
23                  0.003454
24                  0.004423
25                  0.004796
26                  0.007313
27                  0.007969
28                  0.009233
29                  0.011280
30                  0.009328
31                  0.010834
32                  0.010927
33                  0.014903
34                  0.025101
35                  0.026625
36                  0.016400
37                  0.015070
38                  0.025602
39                  0.031173
40                  0.016918
41                  0.037252
42                  0.066971
43                  0.141357
44                  0.155356
45                  0.175660
46                  0.126013
47                  0.125552
48                  0.098976
49                  0.088915
50                  0.115447
51                  0.122573

In [36]:
#to csv
weekly_sbr.to_csv('sbr_weekly.csv')
monthly_sbr.to_csv('sbr_monthly.csv')
quarterly_sbr.to_csv('sbr_quarterly.csv')