In [1]:
import pandas as pd
df_closing= pd.read_excel('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/CSI300_Future_ClosingPrice.xlsx')
df_indexLevel= pd.read_excel('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/CSI300_Index_Level.xlsx')

In [2]:
#combind two dataframes
df_closing['index_level'] = df_indexLevel['index_level']

In [3]:
df_closing['BASIS']=df_closing['closing_price']-df_closing['index_level']
df_closing

            date  closing_price  index_level    BASIS
0     2010-04-16         3415.6    3356.3320  59.2680
1     2010-04-19         3197.4    3176.4230  20.9770
2     2010-04-20         3214.6    3173.3740  41.2260
3     2010-04-21         3267.2    3236.6790  30.5210
4     2010-04-22         3236.2    3201.5410  34.6590
...          ...            ...          ...      ...
3086  2022-12-26         3853.0    3843.4887   9.5113
3087  2022-12-27         3900.0    3887.8540  12.1460
3088  2022-12-28         3885.0    3871.2644  13.7356
3089  2022-12-29         3868.2    3856.7007  11.4993
3090  2022-12-30         3879.4    3871.6338   7.7662

[3091 rows x 4 columns]

In [4]:
df_closing['date']=pd.to_datetime(df_closing['date'])
df_closing.set_index("date", inplace=True)
Monthly_groups=df_closing.groupby(pd.Grouper(freq='M'))
Monthly_closing=Monthly_groups.mean()
Monthly_closing

            closing_price  index_level      BASIS
date
2010-04-30    3202.763636  3167.230909  35.532727
2010-05-31    2866.130000  2837.479150  28.650850
2010-06-30    2741.915789  2726.087211  15.828579
2010-07-31    2686.600000  2685.967955   0.632045
2010-08-31    2894.990909  2887.025182   7.965727
...                   ...          ...        ...
2022-08-31    4135.904348  4140.191704  -4.287357
2022-09-30    3960.419048  3958.925486   1.493562
2022-10-31    3710.600000  3711.625756  -1.025756
2022-11-30    3771.563636  3765.190714   6.372923
2022-12-31    3915.318182  3904.765718  10.552464

[153 rows x 3 columns]

In [5]:
#add index week1 week2 week3...
Monthly_closing['Month'] = range(1, len(Monthly_closing) + 1)
Monthly_closing

            closing_price  index_level      BASIS  Month
date
2010-04-30    3202.763636  3167.230909  35.532727      1
2010-05-31    2866.130000  2837.479150  28.650850      2
2010-06-30    2741.915789  2726.087211  15.828579      3
2010-07-31    2686.600000  2685.967955   0.632045      4
2010-08-31    2894.990909  2887.025182   7.965727      5
...                   ...          ...        ...    ...
2022-08-31    4135.904348  4140.191704  -4.287357    149
2022-09-30    3960.419048  3958.925486   1.493562    150
2022-10-31    3710.600000  3711.625756  -1.025756    151
2022-11-30    3771.563636  3765.190714   6.372923    152
2022-12-31    3915.318182  3904.765718  10.552464    153

[153 rows x 4 columns]

In [6]:
Monthly_closing.set_index("Month", inplace=True)
Monthly_closing

       closing_price  index_level      BASIS
Month
1        3202.763636  3167.230909  35.532727
2        2866.130000  2837.479150  28.650850
3        2741.915789  2726.087211  15.828579
4        2686.600000  2685.967955   0.632045
5        2894.990909  2887.025182   7.965727
...              ...          ...        ...
149      4135.904348  4140.191704  -4.287357
150      3960.419048  3958.925486   1.493562
151      3710.600000  3711.625756  -1.025756
152      3771.563636  3765.190714   6.372923
153      3915.318182  3904.765718  10.552464

[153 rows x 3 columns]

In [7]:
del Monthly_closing['closing_price']
del Monthly_closing['index_level']
Monthly_closing

           BASIS
Month
1      35.532727
2      28.650850
3      15.828579
4       0.632045
5       7.965727
...          ...
149    -4.287357
150     1.493562
151    -1.025756
152     6.372923
153    10.552464

[153 rows x 1 columns]

In [9]:
#to csv
Monthly_closing.to_csv('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/Monthly_CSI300_Future_BASIS.csv')