In [1]:
import pandas as pd
volume = pd.read_excel(r"D:/0Laura/0-HKU/1-SEM2/project/data/CSI300_Index & Future/CSI300_Future_Volume.xlsx", engine='openpyxl')
volume.head()

         date  volume
0  2010-04-16   58457
1  2010-04-19  123612
2  2010-04-20  153419
3  2010-04-21  121023
4  2010-04-22  140307

In [2]:
volume['date']=pd.to_datetime(volume['date'])
volume.set_index("date", inplace=True)
Quarterly_groups=volume.groupby(pd.Grouper(freq='Q'))
Q_volume=Quarterly_groups.sum()
Q_volume

               volume
date
2010-06-30   12362041
2010-09-30   18802768
2010-12-31   14708486
2011-03-31   11789513
2011-06-30   10210689
2011-09-30   12974295
2011-12-31   15437363
2012-03-31   20477024
2012-06-30   20409044
2012-09-30   27930849
2012-12-31   36244908
2013-03-31   44479942
2013-06-30   45056683
2013-09-30   58457447
2013-12-31   45226423
2014-03-31   41507940
2014-06-30   42385890
2014-09-30   49675547
2014-12-31   83088897
2015-03-31   81287562
2015-06-30  108644618
2015-09-30   86041340
2015-12-31    1128469
2016-03-31    1361178
2016-06-30    1138761
2016-09-30     959099
2016-12-31     766528
2017-03-31     893813
2017-06-30    1100993
2017-09-30    1046060
2017-12-31    1060248
2018-03-31    1282322
2018-06-30    1377577
2018-09-30    2029036
2018-12-31    2797890
2019-03-31    4929124
2019-06-30    7431391
2019-09-30    6180388
2019-12-31    5097611
2020-03-31    7283310
2020-06-30    5882767
2020-09-30   10135001
2020-12-31    6697644
2021-03-31    8508887
2021-06-30    7872952
2021-09-30    7786180
2021-12-31    5512483
2022-03-31    6462624
2022-06-30    7595849
2022-09-30    6349257
2022-12-31    6341712

In [3]:
#add index M1 M2 M3...
Q_volume['quarter'] = range(1, len(Q_volume) + 1)
Q_volume

               volume  quarter
date
2010-06-30   12362041        1
2010-09-30   18802768        2
2010-12-31   14708486        3
2011-03-31   11789513        4
2011-06-30   10210689        5
2011-09-30   12974295        6
2011-12-31   15437363        7
2012-03-31   20477024        8
2012-06-30   20409044        9
2012-09-30   27930849       10
2012-12-31   36244908       11
2013-03-31   44479942       12
2013-06-30   45056683       13
2013-09-30   58457447       14
2013-12-31   45226423       15
2014-03-31   41507940       16
2014-06-30   42385890       17
2014-09-30   49675547       18
2014-12-31   83088897       19
2015-03-31   81287562       20
2015-06-30  108644618       21
2015-09-30   86041340       22
2015-12-31    1128469       23
2016-03-31    1361178       24
2016-06-30    1138761       25
2016-09-30     959099       26
2016-12-31     766528       27
2017-03-31     893813       28
2017-06-30    1100993       29
2017-09-30    1046060       30
2017-12-31    1060248       31
2018-03-31    1282322       32
2018-06-30    1377577       33
2018-09-30    2029036       34
2018-12-31    2797890       35
2019-03-31    4929124       36
2019-06-30    7431391       37
2019-09-30    6180388       38
2019-12-31    5097611       39
2020-03-31    7283310       40
2020-06-30    5882767       41
2020-09-30   10135001       42
2020-12-31    6697644       43
2021-03-31    8508887       44
2021-06-30    7872952       45
2021-09-30    7786180       46
2021-12-31    5512483       47
2022-03-31    6462624       48
2022-06-30    7595849       49
2022-09-30    6349257       50
2022-12-31    6341712       51

In [4]:
# make volume column value natural log of volume
import numpy as np
Q_volume['volume'] = np.log(Q_volume['volume'])
Q_volume

               volume  quarter
date
2010-06-30  16.330141        1
2010-09-30  16.749515        2
2010-12-31  16.503935        3
2011-03-31  16.282721        4
2011-06-30  16.138946        5
2011-09-30  16.378481        6
2011-12-31  16.552301        7
2012-03-31  16.834814        8
2012-06-30  16.831489        9
2012-09-30  17.145242       10
2012-12-31  17.405809       11
2013-03-31  17.610549       12
2013-06-30  17.623432       13
2013-09-30  17.883810       14
2013-12-31  17.627192       15
2014-03-31  17.541395       16
2014-06-30  17.562326       17
2014-09-30  17.721023       18
2014-12-31  18.235422       19
2015-03-31  18.213504       20
2015-06-30  18.503593       21
2015-09-30  18.270338       22
2015-12-31  13.936372       23
2016-03-31  14.123861       24
2016-06-30  13.945451       25
2016-09-30  13.773750       26
2016-12-31  13.549627       27
2017-03-31  13.703252       28
2017-06-30  13.911723       29
2017-09-30  13.860541       30
2017-12-31  13.874013       31
2018-03-31  14.064183       32
2018-06-30  14.135837       33
2018-09-30  14.523071       34
2018-12-31  14.844376       35
2019-03-31  15.410672       36
2019-06-30  15.821224       37
2019-09-30  15.636892       38
2019-12-31  15.444283       39
2020-03-31  15.801096       40
2020-06-30  15.587538       41
2020-09-30  16.131505       42
2020-12-31  15.717266       43
2021-03-31  15.956622       44
2021-06-30  15.878944       45
2021-09-30  15.867861       46
2021-12-31  15.522526       47
2022-03-31  15.681546       48
2022-06-30  15.843112       49
2022-09-30  15.663848       50
2022-12-31  15.662659       51

In [5]:
#find out missing value
is_zero = Q_volume['volume'] == 0
is_zero.sum()
#print out the missing value
Q_volume[is_zero]

Empty DataFrame
Columns: [volume, quarter]
Index: []

In [6]:
#drop is_zero row
Q_volume.drop(Q_volume[is_zero].index, inplace=True)
Q_volume

               volume  quarter
date
2010-06-30  16.330141        1
2010-09-30  16.749515        2
2010-12-31  16.503935        3
2011-03-31  16.282721        4
2011-06-30  16.138946        5
2011-09-30  16.378481        6
2011-12-31  16.552301        7
2012-03-31  16.834814        8
2012-06-30  16.831489        9
2012-09-30  17.145242       10
2012-12-31  17.405809       11
2013-03-31  17.610549       12
2013-06-30  17.623432       13
2013-09-30  17.883810       14
2013-12-31  17.627192       15
2014-03-31  17.541395       16
2014-06-30  17.562326       17
2014-09-30  17.721023       18
2014-12-31  18.235422       19
2015-03-31  18.213504       20
2015-06-30  18.503593       21
2015-09-30  18.270338       22
2015-12-31  13.936372       23
2016-03-31  14.123861       24
2016-06-30  13.945451       25
2016-09-30  13.773750       26
2016-12-31  13.549627       27
2017-03-31  13.703252       28
2017-06-30  13.911723       29
2017-09-30  13.860541       30
2017-12-31  13.874013       31
2018-03-31  14.064183       32
2018-06-30  14.135837       33
2018-09-30  14.523071       34
2018-12-31  14.844376       35
2019-03-31  15.410672       36
2019-06-30  15.821224       37
2019-09-30  15.636892       38
2019-12-31  15.444283       39
2020-03-31  15.801096       40
2020-06-30  15.587538       41
2020-09-30  16.131505       42
2020-12-31  15.717266       43
2021-03-31  15.956622       44
2021-06-30  15.878944       45
2021-09-30  15.867861       46
2021-12-31  15.522526       47
2022-03-31  15.681546       48
2022-06-30  15.843112       49
2022-09-30  15.663848       50
2022-12-31  15.662659       51

In [7]:
Q_volume.set_index("quarter", inplace=True)
Q_volume

            volume
quarter
1        16.330141
2        16.749515
3        16.503935
4        16.282721
5        16.138946
6        16.378481
7        16.552301
8        16.834814
9        16.831489
10       17.145242
11       17.405809
12       17.610549
13       17.623432
14       17.883810
15       17.627192
16       17.541395
17       17.562326
18       17.721023
19       18.235422
20       18.213504
21       18.503593
22       18.270338
23       13.936372
24       14.123861
25       13.945451
26       13.773750
27       13.549627
28       13.703252
29       13.911723
30       13.860541
31       13.874013
32       14.064183
33       14.135837
34       14.523071
35       14.844376
36       15.410672
37       15.821224
38       15.636892
39       15.444283
40       15.801096
41       15.587538
42       16.131505
43       15.717266
44       15.956622
45       15.878944
46       15.867861
47       15.522526
48       15.681546
49       15.843112
50       15.663848
51       15.662659

In [8]:
#to csv
Q_volume.to_csv('Quarterly_CSI300_Future_Volume.csv')