In [2]:
#!pip install pandas openpyxl

In [23]:
import pandas as pd
df_closingPrice = pd.read_excel('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/CSI300_Future_ClosingPrice.xlsx')

In [24]:
df_closingPrice.head()

         date  closing_price
0  2010-04-16         3415.6
1  2010-04-19         3197.4
2  2010-04-20         3214.6
3  2010-04-21         3267.2
4  2010-04-22         3236.2

In [25]:
df_closingPrice['date']=pd.to_datetime(df_closingPrice['date'])
df_closingPrice.set_index("date", inplace=True)
Quarterly_groups=df_closingPrice.groupby(pd.Grouper(freq='Q'))
Quarterly_closingPrice=Quarterly_groups.mean()
Quarterly_closingPrice

            closing_price
date
2010-06-30    2892.988000
2010-09-30    2832.028571
2010-12-31    3295.275410
2011-03-31    3179.824138
2011-06-30    3115.836066
2011-09-30    2883.947692
2011-12-31    2568.036667
2012-03-31    2537.879310
2012-06-30    2580.844068
2012-09-30    2339.584615
2012-12-31    2283.390164
2013-03-31    2614.235714
2013-06-30    2467.287719
2013-09-30    2302.575000
2013-12-31    2392.931148
2014-03-31    2197.272414
2014-06-30    2164.150820
2014-09-30    2324.246154
2014-12-31    2814.036066
2015-03-31    3606.656140
2015-06-30    4750.270968
2015-09-30    3573.334375
2015-12-31    3595.367213
2016-03-31    3061.525424
2016-06-30    3113.704918
2016-09-30    3243.440625
2016-12-31    3369.870000
2017-03-31    3398.664407
2017-06-30    3474.846667
2017-09-30    3747.563077
2017-12-31    4017.383333
2018-03-31    4105.145763
2018-06-30    3771.510000
2018-09-30    3362.234375
2018-12-31    3169.666667
2019-03-31    3449.727586
2019-06-30    3789.100000
2019-09-30    3812.975385
2019-12-31    3925.734426
2020-03-31    3964.693103
2020-06-30    3886.837288
2020-09-30    4661.890909
2020-12-31    4905.070000
2021-03-31    5336.882759
2021-06-30    5129.040000
2021-09-30    4928.650000
2021-12-31    4916.059016
2022-03-31    4525.565517
2022-06-30    4108.115254
2022-09-30    4132.550769
2022-12-31    3808.016667

In [26]:
#add index week1 week2 week3...
Quarterly_closingPrice['Quarter'] = range(1, len(Quarterly_closingPrice) + 1)
Quarterly_closingPrice

            closing_price  Quarter
date
2010-06-30    2892.988000        1
2010-09-30    2832.028571        2
2010-12-31    3295.275410        3
2011-03-31    3179.824138        4
2011-06-30    3115.836066        5
2011-09-30    2883.947692        6
2011-12-31    2568.036667        7
2012-03-31    2537.879310        8
2012-06-30    2580.844068        9
2012-09-30    2339.584615       10
2012-12-31    2283.390164       11
2013-03-31    2614.235714       12
2013-06-30    2467.287719       13
2013-09-30    2302.575000       14
2013-12-31    2392.931148       15
2014-03-31    2197.272414       16
2014-06-30    2164.150820       17
2014-09-30    2324.246154       18
2014-12-31    2814.036066       19
2015-03-31    3606.656140       20
2015-06-30    4750.270968       21
2015-09-30    3573.334375       22
2015-12-31    3595.367213       23
2016-03-31    3061.525424       24
2016-06-30    3113.704918       25
2016-09-30    3243.440625       26
2016-12-31    3369.870000       27
2017-03-31    3398.664407       28
2017-06-30    3474.846667       29
2017-09-30    3747.563077       30
2017-12-31    4017.383333       31
2018-03-31    4105.145763       32
2018-06-30    3771.510000       33
2018-09-30    3362.234375       34
2018-12-31    3169.666667       35
2019-03-31    3449.727586       36
2019-06-30    3789.100000       37
2019-09-30    3812.975385       38
2019-12-31    3925.734426       39
2020-03-31    3964.693103       40
2020-06-30    3886.837288       41
2020-09-30    4661.890909       42
2020-12-31    4905.070000       43
2021-03-31    5336.882759       44
2021-06-30    5129.040000       45
2021-09-30    4928.650000       46
2021-12-31    4916.059016       47
2022-03-31    4525.565517       48
2022-06-30    4108.115254       49
2022-09-30    4132.550769       50
2022-12-31    3808.016667       51

In [27]:
# make close column value natural log of close
import numpy as np
Quarterly_closingPrice['closing_price'] = np.log(Quarterly_closingPrice['closing_price'])
Quarterly_closingPrice

            closing_price  Quarter
date
2010-06-30       7.970045        1
2010-09-30       7.948749        2
2010-12-31       8.100245        3
2011-03-31       8.064581        4
2011-06-30       8.044253        5
2011-09-30       7.966915        6
2011-12-31       7.850897        7
2012-03-31       7.839084        8
2012-06-30       7.855872        9
2012-09-30       7.757729       10
2012-12-31       7.733417       11
2013-03-31       7.868727       12
2013-06-30       7.810875       13
2013-09-30       7.741783       14
2013-12-31       7.780274       15
2014-03-31       7.694972       16
2014-06-30       7.679783       17
2014-09-30       7.751151       18
2014-12-31       7.942375       19
2015-03-31       8.190536       20
2015-06-30       8.465957       21
2015-09-30       8.181254       22
2015-12-31       8.187401       23
2016-03-31       8.026669       24
2016-06-30       8.043569       25
2016-09-30       8.084390       26
2016-12-31       8.122629       27
2017-03-31       8.131138       28
2017-06-30       8.153306       29
2017-09-30       8.228861       30
2017-12-31       8.298386       31
2018-03-31       8.319997       32
2018-06-30       8.235231       33
2018-09-30       8.120361       34
2018-12-31       8.061382       35
2019-03-31       8.146051       36
2019-06-30       8.239884       37
2019-09-30       8.246165       38
2019-12-31       8.275309       39
2020-03-31       8.285184       40
2020-06-30       8.265351       41
2020-09-30       8.447176       42
2020-12-31       8.498025       43
2021-03-31       8.582397       44
2021-06-30       8.542674       45
2021-09-30       8.502820       46
2021-12-31       8.500262       47
2022-03-31       8.417498       48
2022-06-30       8.320720       49
2022-09-30       8.326650       50
2022-12-31       8.244864       51

In [28]:
#check missing value
Quarterly_closingPrice.isnull().sum()
#find out missing value
Quarterly_closingPrice[Quarterly_closingPrice.isnull().values==True]

Empty DataFrame
Columns: [closing_price, Quarter]
Index: []

In [29]:
Quarterly_closingPrice.set_index("Quarter", inplace=True)
Quarterly_closingPrice

         closing_price
Quarter
1             7.970045
2             7.948749
3             8.100245
4             8.064581
5             8.044253
6             7.966915
7             7.850897
8             7.839084
9             7.855872
10            7.757729
11            7.733417
12            7.868727
13            7.810875
14            7.741783
15            7.780274
16            7.694972
17            7.679783
18            7.751151
19            7.942375
20            8.190536
21            8.465957
22            8.181254
23            8.187401
24            8.026669
25            8.043569
26            8.084390
27            8.122629
28            8.131138
29            8.153306
30            8.228861
31            8.298386
32            8.319997
33            8.235231
34            8.120361
35            8.061382
36            8.146051
37            8.239884
38            8.246165
39            8.275309
40            8.285184
41            8.265351
42            8.447176
43            8.498025
44            8.582397
45            8.542674
46            8.502820
47            8.500262
48            8.417498
49            8.320720
50            8.326650
51            8.244864

In [30]:
#diff function
Quarterly_closingPrice['closingPrice'] = Quarterly_closingPrice['closing_price'].diff(periods=1)
Quarterly_closingPrice

         closing_price  closingPrice
Quarter
1             7.970045           NaN
2             7.948749     -0.021297
3             8.100245      0.151496
4             8.064581     -0.035664
5             8.044253     -0.020328
6             7.966915     -0.077337
7             7.850897     -0.116018
8             7.839084     -0.011813
9             7.855872      0.016788
10            7.757729     -0.098143
11            7.733417     -0.024312
12            7.868727      0.135311
13            7.810875     -0.057852
14            7.741783     -0.069091
15            7.780274      0.038491
16            7.694972     -0.085302
17            7.679783     -0.015189
18            7.751151      0.071368
19            7.942375      0.191224
20            8.190536      0.248161
21            8.465957      0.275421
22            8.181254     -0.284703
23            8.187401      0.006147
24            8.026669     -0.160733
25            8.043569      0.016900
26            8.084390      0.040821
27            8.122629      0.038239
28            8.131138      0.008508
29            8.153306      0.022168
30            8.228861      0.075555
31            8.298386      0.069525
32            8.319997      0.021610
33            8.235231     -0.084766
34            8.120361     -0.114870
35            8.061382     -0.058979
36            8.146051      0.084669
37            8.239884      0.093833
38            8.246165      0.006281
39            8.275309      0.029144
40            8.285184      0.009875
41            8.265351     -0.019833
42            8.447176      0.181825
43            8.498025      0.050848
44            8.582397      0.084372
45            8.542674     -0.039723
46            8.502820     -0.039853
47            8.500262     -0.002558
48            8.417498     -0.082765
49            8.320720     -0.096778
50            8.326650      0.005930
51            8.244864     -0.081786

In [10]:
#delete closing_price column
del Quarterly_closingPrice['closing_price']
Quarterly_closingPrice

       closingPrice
Month
1               NaN
2         -0.111051
3         -0.044306
4         -0.020380
5          0.074706
...             ...
149       -0.039144
150       -0.043356
151       -0.065156
152        0.016296
153        0.037407

[153 rows x 1 columns]

In [31]:
#to csv
Quarterly_closingPrice.to_csv('C:/Users/XLL/Desktop/数据/CSI300_Index & Future_0521Final/CSI300_Index & Future/Quarterly_CSI300_Future_Return.csv', index = False, header=True)