In [44]:
import pandas as pd
df_closing= pd.read_excel(r"C:\Users\User\Desktop\finalP\datasets\CSI300_Future_ClosingPrice.xlsx", engine='openpyxl')
df_indexLevel= pd.read_excel(r"C:\Users\User\Desktop\finalP\datasets\CSI300_index_Level.xlsx", engine='openpyxl')

In [45]:
#combind two dataframes
df_closing['index_level'] = df_indexLevel['index_level']

In [46]:
df_closing['BASIS']=df_closing['closing_price']-df_closing['index_level']
df_closing

            date  closing_price  index_level    BASIS
0     2010-04-16         3415.6    3356.3320  59.2680
1     2010-04-19         3197.4    3176.4230  20.9770
2     2010-04-20         3214.6    3173.3740  41.2260
3     2010-04-21         3267.2    3236.6790  30.5210
4     2010-04-22         3236.2    3201.5410  34.6590
...          ...            ...          ...      ...
3086  2022-12-26         3853.0    3843.4887   9.5113
3087  2022-12-27         3900.0    3887.8540  12.1460
3088  2022-12-28         3885.0    3871.2644  13.7356
3089  2022-12-29         3868.2    3856.7007  11.4993
3090  2022-12-30         3879.4    3871.6338   7.7662

[3091 rows x 4 columns]

In [47]:
df_closing['date']=pd.to_datetime(df_closing['date'])
df_closing.set_index("date", inplace=True)
weekly_groups=df_closing.groupby(pd.Grouper(freq='W'))
weekly_closing=weekly_groups.mean()
weekly_closing

            closing_price  index_level     BASIS
date
2010-04-18        3415.60   3356.33200  59.26800
2010-04-25        3227.32   3195.60400  31.71600
2010-05-02        3135.64   3101.03760  34.60240
2010-05-09        3004.45   2947.37200  57.07800
2010-05-16        2862.60   2846.42880  16.17120
...                   ...          ...       ...
2022-12-04        3848.92   3840.08356   8.83644
2022-12-11        3970.32   3966.18774   4.13226
2022-12-18        3960.28   3952.04516   8.23484
2022-12-25        3861.96   3843.40464  18.55536
2023-01-01        3877.12   3866.18832  10.93168

[664 rows x 3 columns]

In [48]:
#add index week1 week2 week3...
weekly_closing['week'] = range(1, len(weekly_closing) + 1)
weekly_closing

            closing_price  index_level     BASIS  week
date
2010-04-18        3415.60   3356.33200  59.26800     1
2010-04-25        3227.32   3195.60400  31.71600     2
2010-05-02        3135.64   3101.03760  34.60240     3
2010-05-09        3004.45   2947.37200  57.07800     4
2010-05-16        2862.60   2846.42880  16.17120     5
...                   ...          ...       ...   ...
2022-12-04        3848.92   3840.08356   8.83644   660
2022-12-11        3970.32   3966.18774   4.13226   661
2022-12-18        3960.28   3952.04516   8.23484   662
2022-12-25        3861.96   3843.40464  18.55536   663
2023-01-01        3877.12   3866.18832  10.93168   664

[664 rows x 4 columns]

In [49]:
weekly_closing.set_index("week", inplace=True)
weekly_closing

      closing_price  index_level     BASIS
week
1           3415.60   3356.33200  59.26800
2           3227.32   3195.60400  31.71600
3           3135.64   3101.03760  34.60240
4           3004.45   2947.37200  57.07800
5           2862.60   2846.42880  16.17120
...             ...          ...       ...
660         3848.92   3840.08356   8.83644
661         3970.32   3966.18774   4.13226
662         3960.28   3952.04516   8.23484
663         3861.96   3843.40464  18.55536
664         3877.12   3866.18832  10.93168

[664 rows x 3 columns]

In [50]:
del weekly_closing['closing_price']
del weekly_closing['index_level']
weekly_closing

         BASIS
week
1     59.26800
2     31.71600
3     34.60240
4     57.07800
5     16.17120
...        ...
660    8.83644
661    4.13226
662    8.23484
663   18.55536
664   10.93168

[664 rows x 1 columns]

In [51]:
#to csv
weekly_closing.to_csv(r'C:\Users\User\Desktop\finalP\datasets\CSI300_BASIS_weekly.csv')